projection implementation in class ZBP_C_RRS_02_FLIGHT unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_RRS_02_FLIGHT alias ZcRrs02Flight
extensible
use etag
{
// -------------------
  field ( readonly )
  PlaneTypeID;
// -------------------

// -------------------
//  use create;
// -------------------
  use update;
// -------------------
//  use delete;
// -------------------

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}