@Metadata.allowExtensions: true
@Metadata.ignorePropagatedAnnotations: true
@Endusertext: {
  Label: '###GENERATED Core Data Service Entity'
}
@Objectmodel: {
  Sapobjectnodetype.Name: 'ZRRS_02_FLIGHT'
}
@AccessControl.authorizationCheck: #MANDATORY
define root view entity ZC_RRS_02_FLIGHT
  provider contract TRANSACTIONAL_QUERY
  as projection on ZR_RRS_02_FLIGHT
  association [1..1] to ZR_RRS_02_FLIGHT as _BaseEntity on $projection.UUID = _BaseEntity.UUID
{
  key UUID,
  CarrierID,
  ConnectionID,
  FlightDate,
  @Semantics: {
    Amount.Currencycode: 'CurrencyCode'
  }
  Price,
  @Consumption: {
    Valuehelpdefinition: [ {
      Entity.Element: 'Currency', 
      Entity.Name: 'I_CurrencyStdVH', 
      Useforvalidation: true
    } ]
  }
  CurrencyCode,
  PlaneTypeID,
  SeatsMax,
  SeatsOccupied,
  @Semantics: {
    User.Createdby: true
  }
  LocalCreatedBy,
  @Semantics: {
    Systemdatetime.Createdat: true
  }
  LocalCreatedAt,
  @Semantics: {
    User.Localinstancelastchangedby: true
  }
  LocalLastChangedBy,
  @Semantics: {
    Systemdatetime.Localinstancelastchangedat: true
  }
  LocalLastChangedAt,
  @Semantics: {
    Systemdatetime.Lastchangedat: true
  }
  LocalChangedAt,
  _BaseEntity
}
