managed implementation in class ZBP_R_RRS_01_GROCERY unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_RRS_01_GROCERY alias Grocery
persistent table ZRRS_01_GROCERY
extensible
draft table ZRRS_01_GRCERY_D
etag master Locallastchanged
lock master total etag Lastchangedat
authorization master( global )
{
  field ( readonly )
   ID,
   Createdby,
   Createdat,
   Lastchangedby,
   Lastchangedat,
   Locallastchanged;

  field ( numbering : managed )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  action checkExpirationDate result[1] $self;

  mapping for ZRRS_01_GROCERY corresponding extensible
  {
    ID = id;
    Product = product;
    Category = category;
    Brand = brand;
    Price = price;
    Currency = currency;
    Quantity = quantity;
    Purchasedate = purchasedate;
    Expirationdate = expirationdate;
    Expired = expired;
    Rating = rating;
    Note = note;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
    Locallastchanged = locallastchanged;
  }

}